<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenParty</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #ff4081;
        }

        section {
            padding: 20px;
        }

        section h2 {
            color: #ff4081;
        }

        a {
            color: #ff4081;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #888;
        }

        .cta {
            display: block;
            background-color: #ff4081;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            margin-top: 20px;
            width: fit-content;
            margin: 20px auto 0;
        }

        .cta:hover {
            background-color: #ff5a94;
        }
    </style>
</head>
<body>

    <header>
        <h1>OpenParty</h1>
    </header>

    <section>
        <h2>About</h2>
        <p>OpenParty is a community-driven project developed by PartyTeam and LunarTeam as an alternative server solution for Just Dance Unlimited enthusiasts. This server allows you to enjoy the Just Dance Unlimited experience independently of official servers, which are no longer available.</p>
        
        <p>This initiative aims to fill the void left by the discontinued official service, offering a reliable and enhanced alternative. OpenParty is crafted entirely from scratch, ensuring transparency and user trust. It strives to provide a seamless experience comparable to or even better than existing solutions like JDParty.</p>

        <h2>Keep this project alive</h2>
        <a href="https://www.patreon.com/ibratabian17" class="cta">Support on Patreon</a>
    </section>

    <footer>
        &copy; 2024 OpenParty | Made by PartyTeam & ibratabian17
    </footer>

</body>
</html>
